{
  "name": "keystore-electron",
  "productName": "keystore-electron",
  "version": "1.0.0",
  "description": "Ejemplo de apliación realizada con Electrón y JS",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "lint": "eslint 'src/**/*.js'",
    "fix": "eslint --fix 'src/**/*.js'",
    "test": "npx jasmine"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": {
    "name": "joseluisgs",
    "email": "joseluisgonsan@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.8.8",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jasmine": "^3.6.1",
    "jsdom": "^16.4.0"
  }
}
